<!DOCTYPE html>

<html lang="en">
  
  <head>
    <title>grummerly</title>
    <link rel="shortcut icon" href="/static/grummerly-logo-transparent.ico" type="image/x-icon"/>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
      type="text/css"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
* {
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.buttons {
  margin: 10%;
  text-align: center;
}

.btn-hover {
  width: 200px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align: center;
  border: none;
  background-size: 300% 100%;

  border-radius: 50px;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.btn-hover:hover {
  background-position: 100% 0;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.btn-hover:focus {
  outline: none;
}
.btn-hover.color-5 {
  background-image: linear-gradient(
    to right,
    #3e6259,
    #3cba92,
    #30dd8a,
    #2bb673
  );
  box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
}

body {
  background-color: #eef0f2;
}
textarea {
  text-align: left;
}

h2 {
  color: #3e6259;
  font-size: 70px;
}
h3 {
  color: #0d1321;
  font-size: 30px;
}

.footer {
  padding-top: 100px;
}

p {
  color: #0d1321;
  font-size: 20px;
}
pre{
  font-family: "Roboto", sans-serif;
  color: #0d1321;
  font-size: 20px;
  text-align: left;
}
.spelling{
  color: #e84855
  font-size: 20px;
}
.synonym{
  color: #6290c8
  font-size: 20px;
}
.center {
  margin-left: auto;
  margin-right: auto;
  word-wrap: break-word;
}
td {
  text-align: left;
  color: #0d1321;
  font-size: 20px;
  word-wrap: break-word;
}
th{
  text-align: right;
  font-size: 20px;
  word-wrap: break-word;
}
.original-text{
  padding-left: 
}
.text-center {
  text-align: center;
}

.display-inline {
  display: inline-block;
}
textarea {
  max-width: 100%;
}

</style>

  </head>

  <body>
    <img width="100" src="/static/grummerly logo transparent.png">
    <h2 style="margin-top:-4px; margin-bottom:-6px;">grummerly</h2>
    <h3>a spellchecker for all</h3>
    <form action="/result" method="POST">
      <textarea
        rows="20"
        cols="100"
        name="text"
        placeholder="input your text here to check for mistakes and suggestions"
        maxlength="1500"
      ></textarea>
      <br />
      <input type="Submit" class="btn-hover color-5" value="submit" /></button>
    </form>
    {% if text%}
    <h3 style="font-size: 40px;">suggestions</h3>
      {% if not suggs[0] and not suggs[1] and text%}
        <h3 style="color: #3e6259;">no suggestions! superb!</h3>
      {% endif%}
      {% for i in range(2)%}
        {% if suggs[i] and i == 0%}
          <h3 style="color: #e84855">possible misspellings</h3>
          <table width = screen.width class="center">
            {% for word1 in suggs[i]%}
              <tr>
                <th style="color: #e84855;">{{word1}}</th>
                <td>  {% for suggestion1 in suggs[i][word1]%}{{suggestion1}}{% if not suggs[i][word1][-1]==suggestion1%},{% endif%} {% endfor%}</td>
              </tr>
            {% endfor%}
          </table>
        {% elif suggs[i] and i == 1%}
          <h3 style="color: #6290c8">repetitive words</h3>
          <table width = screen.width class="center">
            {% for word2 in suggs[i]%}
              <tr>
                <th style="color: #6290c8;">{{word2}}</th>
                <td>  {% for suggestion2 in suggs[i][word2]%}{{suggestion2}}{% if not suggs[i][word2][-1]==suggestion2%},{% endif%} {% endfor%}</td>
              </tr>
            {% endfor%}
          </table>
        {% endif%}
      {% endfor%}
    {% else%}
        <h3>you didn't input any text!</h3>
    {% endif%}

    
    {% if text %}
    <h3 style="font-size: 40px;">original text:</h3>
    <div class="text-center">
    <div class="display-inline">
      <pre>{{text}}</pre>
    </div>
    </div>
    {% endif %}
    <footer>
      <p class="footer">
        copyright
        <script type="text/JavaScript">
          document.write(new Date().getFullYear());
        </script>
        by ryan spurgeon, andrew goetz, marko buha, ayman k. siddiqui
      </p>
    </footer>
  </body>
</html>
